{
  "name": "timerecorder",
  "version": "1.0.0",
  "description": "This is to track every event one needs to.",
  "main": "app.js",
  "scripts": {
    "start": "npm run check && node app.js",
    "check": "nsp check",
    "tunnel-me": "lt --port 8000 --subdomain aziz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qxaziz/TimeRecorder.git"
  },
  "author": "Aziz Q",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.0.11"
  }
}
